{
    "extends": "./tsconfig",
    "include": [
        "tools/**/*.ts",
        "tests/**/*.ts",
        "docs/**/*.ts"
    ],
    "files": [
        "webpack.config.js",
        ".eslintrc.js"
    ]
}
